| Numéro du projet | Titre en cours d'élaboration | Projet à réaliser                                                                                             | Composants développés               | Points importants pour la soutenance |
|------------------|------------------------------|---------------------------------------------------------------------------------------------------------------|-------------------------------------|--------------------------------------|
| 1                | (à définir)                  | Démarrer votre formation d'intégrateur web                                                                    | HTML, CSS                           | (à définir)                          |
| 2                | (à définir)                  | Démarrer sur HTML et CSS en analysant et en complétant une landing page                                       | HTML, CSS                           | (à définir)                          |
| 3                | (à définir)                  | Integrez la page web de Booki, une plateforme de réservation de vacances                                      | HTML, CSS                           | (à définir)                          |
| 4                | (à définir)                  | Implementez le site d'une plateforme de restaurants en "mobile first"                                         | JavaScript                          | (à définir)                          |
| 5                | (à définir)                  | Réalisez le carrousel du site Internet d'une imprimerie avec JavaScript                                       | JavaScript                          | (à définir)                          |
| 6                | (à définir)                  | Finalisez le site Internet d'une architecte d'intérieur                                                       | JavaScript, API                     | (à définir)                          |
| 7                | (à définir)                  | Planifiez le projet de développement d'un site de création de menus pour les restaurateurs                    | Gestion de projet                   | (à définir)                          |
| 8                | (à définir)                  | Implementez le front end de Kasa, une application de location de logements                                    | React, React Router                 | (à définir)                          |
| 9                | (à définir)                  | Optimisez le SEO et l'accessibilité pour apparaître en tête des résultats de Google                           | Optimisation et debug               | (à définir)                          |
| 10               | (à définir)                  | Débuggez le site de l'agence 77events                                                                         | Chrome Dev Tools, Optimisation      | (à définir)                          |
| 11               | (à définir)                  | Complétez le code du site d'Argent Bank : connectez le front au back et modélisez une API                     | React, Redux, API REST              | (à définir)                          |
| 12               | (à définir)                  | Déployez votre portfolio en ligne pour donner de la visibilité à vos projets                                  | Portfolio                           | (à définir)                          |
|_________________________________________________|_______________________________________________________________________________________________________________|_____________________________________|______________________________________|