######################################
# Univers - mc [zshrc] init.py NeoFS
######################################
#1[PS1].
#2[prompt].input
#3[fonction].load(epoch)
#4[alias].output
#________________________________ASCII
######################################
#training epoch cmd line 
#/                              .    \
#                                    
#[.-.]<                              /
######################################

PS1=': ♪ %S%*%s %S%n%s %F{51}%1~%f < : '
╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║            _kernel        zshrc                                                               ║
╠══════════════════════╦═══════════════════════════════════════════════════════════════════════╣
║                                                                                              ║
║                                                                                              ║
║[/PS1]:>                                                                                       
║                                                                                              ║ 
 ═════════════ ════════════════════════════════════════════════════════════════════════════════║
║[srv neoFS]  ║:bin/sh                                                                         ║
║             ║>                                                                               ║
║             ║:                                                                               ║
║             ║.                                                                               ║
║             ║                                                                                ║
║             ║                                                                                ║
║             ║                                                                                ║                                                                                 ║
║             ║                                                                                ║                                                                                              ║
║             ║                                                                                ║                                                                                ║
║             ║                                                                                ║                                                                                     ║ 
║             ║                                                                                ║
║             ║                                                                                ║
╠══════════════════════╩═══════════════════════════════════════════════════════════════════════╣
║[/DATA loader]:>                                                                           ./-║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
>