<div class="step02_">
    <section class="config">
        <article class="pc-editor">
            <div class="css-left-content">
            <h2>Step 2 - config HTML-code</h2>
                <div class="html-editor">
                    <table>
                        <thead>
                            <tr>
                                <th>ln</th>
                                <th></th>
                            </tl>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
            </div>
            </div>
            <div class="css-right-content">
                <div class="css-editor">
                    <h2>Step 2-1 - contig CSS-code</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>ln</th>
                                <th></th>
                            </tl>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>    
        </article>
    </section>
</div>