/fullstack/
|-- /styles/
|   |-- main.css
|   |-- components/
|-- /scripts/
|   |-- main.js
|   |-- components/
|-- /backend/
|   |-- api.php
|   |-- database.php
|-- Makefile
|-- index.html
|-- /components/
|-- /pages/



 univers-mc fullstack < : tree
.
├── Makefile
├── backend
│   ├── api.php
│   └── database.sql
├── build
├── components
├── index.html
├── pages
├── scripts
│   ├── Makefile
│   ├── components
│   └── main.js
├── setup.mk
├── src
├── srv
└── styles
    ├── components
    └── main.css