
#####################################################################
#/                      # OpenClassrooms ##                        \# 
#                         # PROJETS P4 #                            #
#                           'Ohmyfood'                              #
#                                                                   #
#  Améliorez l'interface d'un site mobile avec des animations CSS   #
#\                                                                 /#
#####################################################################
#/                                                                 \#                          
#  [LINK] - GITHUB                                                  #                    
#                                                                   #                 
#         https://github.com/universmc/Ohmyfood/                    #
#                                                                   #                      
#                                                                   # 
#  [LINK] website                                                   #     
#                                                                   #                
#         http://oc.univers-mc.cloud/Ohmyfood/                      #                    
#                                                                   #       
#\                                                                 /#            
#####################################################################
#/                                                                 \#
#     cc by Mickael Cauchon 2023  ---      [univers-mc]             #
#\                                                                 /#
#####################################################################