
#####################################################################
#/                      # OpenClassrooms ##                        \# 
#                         # PROJETS P5 #                            #
#                           'Print-it'                              #
#                                                                   #
#              Premiers pas sur le langage JavaScript               #
#\                                                                 /#
#####################################################################
#/                                                                 \#                          
#  [LINK] - GITHUB                                                  #                    
#                                                                   #                 
#         https://github.com/universmc/print-it                     #
#                                                                   #                      
#                                                                   # 
#  [LINK] Github page                                               #     
#                                                                   #                
#        https://universmc.github.io/print-it/                      #                    
#                                                                   #
#  [LINK] en ligne                                                  #
#                                                                   #  
#       https://oc.univers-mc.cloud/print-it/                       #
#                                                                   #            
#\                                                                 /#            
#####################################################################
#/                                                                 \#
#     cc by Mickael Cauchon 2023  ---      [univers-mc]             #
#\                                                                 /#
#####################################################################